﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{DFD27D27-97C1-49B7-A9FC-BC07B46C8CF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DFD27D27-97C1-49B7-A9FC-BC07B46C8CF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DFD27D27-97C1-49B7-A9FC-BC07B46C8CF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DFD27D27-97C1-49B7-A9FC-BC07B46C8CF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DFD27D27-97C1-49B7-A9FC-BC07B46C8CF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11D46647-7BC2-44D0-A4FA-128AC6B6559F}
	EndGlobalSection
EndGlobal
